<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/touch.css">
    <script type="text/javascript" src="js/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/touch/touch.js"></script>
    <title>Touch Nemo- Sắp xếp</title>
</head>

<body>
    <div class="overlay"></div>
    <div class="container-page">
        <div class="header">
            <div class="row ta-c">
                <a href="javascript: void(0)" class="header__back" rel="nofollow"><i class="icon iPrev"></i></a>
                <span class="header__title fs-18 fw-rb fc-black4">Sắp xếp</span>
                <!-- <a href="javascript: void(0)" class="header__submenu" rel="nofollow">
                    <i class="icon iMenu2"></i>
                </a> -->
                <div class="row">
                    <ul class="rs ta-c header__dropdown">
                        <li>
                            <a href="#" class="active">
                                <i class="icon iHomew"></i>
                                <span>Trang chủ</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon iSearchw"></i>
                                <span>Tìm kiếm</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon iCartw"></i>
                                <span>Giỏ hàng</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon iVieww"></i>
                                <span>Yêu thích</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon iUserw"></i>
                                <span>Tài khoản</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sorting-wrap bg-white">
            <div class="sorting-form">
                <form action="#">
                    <ul class="rs fs-14">
                        <li class="sorting__item">
                            <input id="s1" type="radio" name="sort" checked>
                            <label for="s1">
                                <span class="sorting__txt">Mặc định</span>
                            </label>
                        </li>
                        <li class="sorting__item">
                            <input id="s2" type="radio" name="sort">
                            <label for="s2">
                                <span class="sorting__txt">Mới nhất</span>
                            </label>
                        </li>
                        <li class="sorting__item">
                            <input id="s3" type="radio" name="sort">
                            <label for="s3">
                                <span class="sorting__txt">Bán chạy nhất</span>
                            </label>
                        </li>
                        <li class="sorting__item">
                            <input id="s4" type="radio" name="sort">
                            <label for="s4">
                                <span class="sorting__txt">Giá tăng dần</span>
                            </label>
                        </li>
                        <li class="sorting__item">
                            <input id="s5" type="radio" name="sort">
                            <label for="s5">
                                <span class="sorting__txt">Giá giảm dần</span>
                            </label>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
        
       
        <!-- <div class="fixed-nav">
            <ul class="rs ta-c">
                <li>
                    <a href="#" class="active">
                        <i class="icon iHome"></i>
                        <span>Trang chủ</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon iSearch"></i>
                        <span>Tìm kiếm</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon iCart"></i>
                        <span>Giỏ hàng</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon iView"></i>
                        <span>Yêu thích</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon iUser"></i>
                        <span>Tài khoản</span>
                    </a>
                </li>
            </ul>
        </div> -->
    </div>
</body>
<script>
$(document).ready(function() {
    

});
</script>

</html>
